src/EsepWebhook/obj/EsepWebhook.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alexa\\Documents\\ESEP\\EsepWebhook\\src\\EsepWebhook\\EsepWebhook.csproj": {}
  },
  "projects": {
    "C:\\Users\\alexa\\Documents\\ESEP\\EsepWebhook\\src\\EsepWebhook\\EsepWebhook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alexa\\Documents\\ESEP\\EsepWebhook\\src\\EsepWebhook\\EsepWebhook.csproj",
        "projectName": "EsepWebhook",
        "projectPath": "C:\\Users\\alexa\\Documents\\ESEP\\EsepWebhook\\src\\EsepWebhook\\EsepWebhook.csproj",
        "packagesPath": "C:\\Users\\alexa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alexa\\Documents\\ESEP\\EsepWebhook\\src\\EsepWebhook\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alexa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Amazon.Lambda.Core": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Amazon.Lambda.Serialization.SystemTextJson": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[8.0.3, 8.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/EsepWebhook/obj/EsepWebhook.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alexa\\Documents\\ESEP\\EsepWebhook\\src\\EsepWebhook\\EsepWebhook.csproj": {}
  },
  "projects": {
    "C:\\Users\\alexa\\Documents\\ESEP\\EsepWebhook\\src\\EsepWebhook\\EsepWebhook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alexa\\Documents\\ESEP\\EsepWebhook\\src\\EsepWebhook\\EsepWebhook.csproj",
        "projectName": "EsepWebhook",
        "projectPath": "C:\\Users\\alexa\\Documents\\ESEP\\EsepWebhook\\src\\EsepWebhook\\EsepWebhook.csproj",
        "packagesPath": "C:\\Users\\alexa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alexa\\Documents\\ESEP\\EsepWebhook\\src\\EsepWebhook\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alexa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Amazon.Lambda.Core": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Amazon.Lambda.Serialization.SystemTextJson": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.3, 8.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[8.0.3, 8.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.3, 8.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

src/EsepWebhook/obj/EsepWebhook.csproj.nuget.dgspec.json (diff)
@@ -69,7 +69,15 @@
           "warn": true,
           "downloadDependencies": [
             {
+              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
+              "version": "[8.0.3, 8.0.3]"
+            },
+            {
               "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
+              "version": "[8.0.3, 8.0.3]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
               "version": "[8.0.3, 8.0.3]"
             }
           ],
@@ -79,6 +87,11 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "linux-x64": {
+          "#import": []
         }
       }
     }
